# Draft

./: .gitignore  pom.xml
Java8/: pom.xml
Java8/src/main/java/: Test.java
Java8/src/main/java/completableFuture/: Example1_sample.java  Example2_runAsync.java  Example3.java
Java8/src/main/java/generics/: ExtendsAndSuper.java  Pecs.java
Java8/src/main/java/lambda/: Example1.java
Java8/src/main/java/lambda/types/: Summator.java
Java8/src/main/java/lambda/types/typeInference/: Example.java
Java8/src/main/java/lambda/types/withBrackets/: Example.java
Java8/src/main/java/lambda/types/withoutBrackets/: Example.java
Java8/src/main/java/optional/: Example.java  Student.java
Java8/src/main/java/streams/attempt1/: Example.java  Stream1.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java  Stream6.java  Stream7_intermediate.java  Stream8_terminal.java  Stream9_CollectorsMethods.java
Java8/src/main/java/streams/attempt2/getting_of_stream/: Example1.java
Java8/src/main/java/streams/attempt2/parallel_stream/: Example1.java
Java8/src/main/java/streams/attempt4/: EntrySet.java  GroupingBy.java
JavaCore/: pom.xml
JavaCore/src/main/java/: Test.java
JavaCore/src/main/java/ArraysAsList/: AsListExample.java
JavaCore/src/main/java/regexp/: GroupExample.java  PatterExample.java  PatterSplitExample.java
JavaCore/src/main/java/simple_class/: Main.java  Test.java
Jsoup/: pom.xml
Jsoup/src/main/java/cleaning_html/: JsoupTester.java
Jsoup/src/main/java/extracting_data/: JsoupTester1.java  JsoupTester2.java  JsoupTester3.java  JsoupTester4.java  JsoupTester5.java  JsoupTester6.java
Jsoup/src/main/java/input/: JsoupTester1.java  JsoupTester2.java  JsoupTester3.java  JsoupTester4.java
Jsoup/src/main/java/modifying_data/: JsoupTester1.java  JsoupTester2.java  JsoupTester3.java
Lombok/: pom.xml
Lombok/src/main/java/: Test.java
Patterns/: pom.xml
Patterns/src/main/java/Behavioral/: Test.java
Patterns/src/main/java/Creational/: Test.java
Patterns/src/main/java/Creational/FactoryMethod/: Application.java
Patterns/src/main/java/Structural/: Test.java
SpringBootExample/: pom.xml
SpringBootExample/postman_collection/: SpringBootExample.json
SpringBootExample/src/main/java/app/controller/: ExceptionControllerAdvice.java  PersonController.java
SpringBootExample/src/main/java/app/dto/: PersonDto.java  PersonResponseDto.java  ProblemDetail.java
SpringBootExample/src/main/java/app/exception/: ResourceNotFoundException.java
SpringBootExample/src/main/java/app/model/: Person.java
SpringBootExample/src/main/java/app/repository/: PersonRepository.java
SpringBootExample/src/main/java/app/service/: PersonService.java
SpringBootExample/src/main/resources/: application.properties
SpringBootExample/src/test/java/app/service/: PersonServiceTest.java
SpringWebFlux/: pom.xml
SpringWebFlux/src/main/java/app/: Application.java
SpringWebFlux/src/main/java/app/handler/: MyHandler.java
SpringWebFlux/src/main/java/app/routes/: MyRoutes.java
Tasks/: pom.xml
Tasks/src/main/java/: Factorial.java  Fibonacci.java  NOT_Done_SearchsubStringInString.java  Palindrom.java
Tasks/src/main/java/Codingbat/: addStar.java  copies3.java  doubling.java  moreY.java  no9.java  noNeg.java  noTeen.java  square.java  two2.java
Tasks/src/main/java/streams/: Task1_pathToStringMapBad.java  Task2_pathToStringMap.java  Task3_findStringWithMaxLenght.java
Testing/: pom.xml
Testing/src/main/java/: Greeter.java  StringUtils.java
Testing/src/test/java/: GreeterTest.java  StringUtilsTest.java
(+43 files in other folders)
